<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='779227815_122018_942_airline_delay_causes' inline='true' name='federated.1byfsg01yie6u310pok0s059g78n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Flight Delay Causes' name='textscan.18xg9kb0eobks31eqd8ie1r0t6y6'>
            <connection class='textscan' directory='/Users/ketakisathe/Downloads' filename='779227815_122018_942_airline_delay_causes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18xg9kb0eobks31eqd8ie1r0t6y6' name='779227815_122018_942_airline_delay_causes.csv' table='[779227815_122018_942_airline_delay_causes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name=' month' ordinal='1' />
            <column datatype='string' name='carrier' ordinal='2' />
            <column datatype='string' name='carrier_name' ordinal='3' />
            <column datatype='string' name='airport' ordinal='4' />
            <column datatype='string' name='airport_name' ordinal='5' />
            <column datatype='real' name='arr_flights' ordinal='6' />
            <column datatype='real' name='arr_del15' ordinal='7' />
            <column datatype='real' name='carrier_ct' ordinal='8' />
            <column datatype='real' name=' weather_ct' ordinal='9' />
            <column datatype='real' name='nas_ct' ordinal='10' />
            <column datatype='real' name='security_ct' ordinal='11' />
            <column datatype='real' name='late_aircraft_ct' ordinal='12' />
            <column datatype='real' name='arr_cancelled' ordinal='13' />
            <column datatype='real' name='arr_diverted' ordinal='14' />
            <column datatype='real' name=' arr_delay' ordinal='15' />
            <column datatype='real' name=' carrier_delay' ordinal='16' />
            <column datatype='real' name='weather_delay' ordinal='17' />
            <column datatype='real' name='nas_delay' ordinal='18' />
            <column datatype='real' name='security_delay' ordinal='19' />
            <column datatype='real' name='late_aircraft_delay' ordinal='20' />
            <column datatype='string' name='F22' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[779227815_122018_942_airline_delay_causes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ month]</local-name>
            <parent-name>[779227815_122018_942_airline_delay_causes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier]</local-name>
            <parent-name>[779227815_122018_942_airline_delay_causes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_name]</local-name>
            <parent-name>[779227815_122018_942_airline_delay_causes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport]</local-name>
            <parent-name>[779227815_122018_942_airline_delay_causes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_name]</local-name>
            <parent-name>[779227815_122018_942_airline_delay_causes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_flights]</local-name>
            <parent-name>[779227815_122018_942_airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_del15]</local-name>
            <parent-name>[779227815_122018_942_airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_ct]</local-name>
            <parent-name>[779227815_122018_942_airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ weather_ct]</local-name>
            <parent-name>[779227815_122018_942_airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nas_ct]</local-name>
            <parent-name>[779227815_122018_942_airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_ct]</local-name>
            <parent-name>[779227815_122018_942_airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_aircraft_ct]</local-name>
            <parent-name>[779227815_122018_942_airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_cancelled]</local-name>
            <parent-name>[779227815_122018_942_airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_diverted]</local-name>
            <parent-name>[779227815_122018_942_airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ arr_delay]</local-name>
            <parent-name>[779227815_122018_942_airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ carrier_delay]</local-name>
            <parent-name>[779227815_122018_942_airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_delay]</local-name>
            <parent-name>[779227815_122018_942_airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nas_delay]</local-name>
            <parent-name>[779227815_122018_942_airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_delay]</local-name>
            <parent-name>[779227815_122018_942_airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_aircraft_delay]</local-name>
            <parent-name>[779227815_122018_942_airline_delay_causes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[779227815_122018_942_airline_delay_causes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arr Delay' datatype='real' name='[ arr_delay]' role='measure' type='quantitative' />
      <column caption='Carrier Delay' datatype='real' name='[ carrier_delay]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[ month]' role='dimension' type='quantitative' />
      <column caption='Weather Ct' datatype='real' name='[ weather_ct]' role='measure' type='quantitative' />
      <column caption='All Delay reasons ' datatype='real' name='[Calculation_3271513326281392128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ arr_delay]+[ carrier_delay]+[late_aircraft_delay]+[nas_delay]+[security_delay]+[weather_delay])' />
      </column>
      <column datatype='string' hidden='true' name='[F22]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Airport' datatype='string' name='[airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
      <column caption='Arr Cancelled' datatype='real' name='[arr_cancelled]' role='measure' type='quantitative' />
      <column caption='Arr Del15' datatype='real' name='[arr_del15]' role='measure' type='quantitative' />
      <column caption='Arr Diverted' datatype='real' name='[arr_diverted]' role='measure' type='quantitative' />
      <column caption='Arr Flights' datatype='real' name='[arr_flights]' role='measure' type='quantitative' />
      <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal' />
      <column caption='Carrier Ct' datatype='real' name='[carrier_ct]' role='measure' type='quantitative' />
      <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
      <column caption='Late Aircraft Ct' datatype='real' name='[late_aircraft_ct]' role='measure' type='quantitative' />
      <column caption='Late Aircraft Delay' datatype='real' name='[late_aircraft_delay]' role='measure' type='quantitative' />
      <column caption='Nas Ct' datatype='real' name='[nas_ct]' role='measure' type='quantitative' />
      <column caption='Nas Delay' datatype='real' name='[nas_delay]' role='measure' type='quantitative' />
      <column caption='Security Ct' datatype='real' name='[security_ct]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='real' name='[security_delay]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='real' name='[weather_delay]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[ month]' derivation='None' name='[none: month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ arr_delay]' derivation='Sum' name='[sum: arr_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ carrier_delay]' derivation='Sum' name='[sum: carrier_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ weather_ct]' derivation='Sum' name='[sum: weather_ct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arr_cancelled]' derivation='Sum' name='[sum:arr_cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arr_del15]' derivation='Sum' name='[sum:arr_del15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arr_diverted]' derivation='Sum' name='[sum:arr_diverted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arr_flights]' derivation='Sum' name='[sum:arr_flights:qk]' pivot='key' type='quantitative' />
      <column-instance column='[carrier_ct]' derivation='Sum' name='[sum:carrier_ct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[late_aircraft_ct]' derivation='Sum' name='[sum:late_aircraft_ct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[late_aircraft_delay]' derivation='Sum' name='[sum:late_aircraft_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nas_ct]' derivation='Sum' name='[sum:nas_ct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nas_delay]' derivation='Sum' name='[sum:nas_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[security_ct]' derivation='Sum' name='[sum:security_ct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[security_delay]' derivation='Sum' name='[sum:security_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weather_delay]' derivation='Sum' name='[sum:weather_delay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3271513326281392128]' derivation='User' name='[usr:Calculation_3271513326281392128:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Airport,Airport Name)' hidden='true' name='[Action (Airport,Airport Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[airport]' />
          <groupfilter function='level-members' level='[airport_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Carrier Name)' hidden='true' name='[Action (Carrier Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[carrier_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none: month:ok]' />
        </groupfilter>
      </group>
      <group caption='Top 10 Delayed Airports' name='[Top 10 Delayed Airports]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_3271513326281392128]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[airport_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.266667' group-percentage='0.0414414' measure-ordering='alphabetic' measure-percentage='0.691892' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Carrier Name vs Delay Information' type='sheet' worksheet='All Delay Information' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Carrier Name vs Delay Information' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Carrier Name vs Delay Information' type='sheet' worksheet='Flight Delays' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Carrier Name vs Delay Information' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Delays per Airport vs destinations' type='sheet' worksheet='Delays per Airline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Delays per Airport vs destinations' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Airports'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='779227815_122018_942_airline_delay_causes' name='federated.1byfsg01yie6u310pok0s059g78n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1byfsg01yie6u310pok0s059g78n'>
            <column caption='Arr Delay' datatype='real' name='[ arr_delay]' role='measure' type='quantitative' />
            <column caption='Carrier Delay' datatype='real' name='[ carrier_delay]' role='measure' type='quantitative' />
            <column caption='All Delay reasons ' datatype='real' name='[Calculation_3271513326281392128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ arr_delay]+[ carrier_delay]+[late_aircraft_delay]+[nas_delay]+[security_delay]+[weather_delay])' />
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column caption='Late Aircraft Delay' datatype='real' name='[late_aircraft_delay]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[nas_delay]' role='measure' type='quantitative' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[airport_name]' derivation='None' name='[none:airport_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Security Delay' datatype='real' name='[security_delay]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3271513326281392128]' derivation='User' name='[usr:Calculation_3271513326281392128:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[weather_delay]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1byfsg01yie6u310pok0s059g78n].[Action (Carrier Name)]'>
            <groupfilter function='level-members' level='[carrier_name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1byfsg01yie6u310pok0s059g78n].[none:airport_name:nk]'>
            <groupfilter function='level-members' level='[none:airport_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1byfsg01yie6u310pok0s059g78n].[none:carrier_name:nk]'>
            <groupfilter function='level-members' level='[none:carrier_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1byfsg01yie6u310pok0s059g78n].[none:year:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1byfsg01yie6u310pok0s059g78n].[none:year:qk]</column>
            <column>[federated.1byfsg01yie6u310pok0s059g78n].[none:airport_name:nk]</column>
            <column>[federated.1byfsg01yie6u310pok0s059g78n].[none:carrier_name:nk]</column>
            <column>[federated.1byfsg01yie6u310pok0s059g78n].[Action (Carrier Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]' />
              <size column='[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]' />
              <text column='[federated.1byfsg01yie6u310pok0s059g78n].[none:airport_name:nk]' />
              <lod column='[federated.1byfsg01yie6u310pok0s059g78n].[none:airport:nk]' />
              <lod column='[federated.1byfsg01yie6u310pok0s059g78n].[Longitude (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1byfsg01yie6u310pok0s059g78n].[Latitude (generated)]</rows>
        <cols>[federated.1byfsg01yie6u310pok0s059g78n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='All Delay Information'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Delay Information</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='779227815_122018_942_airline_delay_causes' name='federated.1byfsg01yie6u310pok0s059g78n' />
          </datasources>
          <datasource-dependencies datasource='federated.1byfsg01yie6u310pok0s059g78n'>
            <column caption='Arr Delay' datatype='real' name='[ arr_delay]' role='measure' type='quantitative' />
            <column caption='Carrier Delay' datatype='real' name='[ carrier_delay]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[ month]' role='dimension' type='quantitative' />
            <column caption='All Delay reasons ' datatype='real' name='[Calculation_3271513326281392128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ arr_delay]+[ carrier_delay]+[late_aircraft_delay]+[nas_delay]+[security_delay]+[weather_delay])' />
            </column>
            <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
            <column-instance column='[security_delay]' derivation='Avg' name='[avg:security_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather_delay]' derivation='Avg' name='[avg:weather_delay:qk]' pivot='key' type='quantitative' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column caption='Late Aircraft Ct' datatype='real' name='[late_aircraft_ct]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='real' name='[late_aircraft_delay]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[nas_delay]' role='measure' type='quantitative' />
            <column-instance column='[ month]' derivation='None' name='[none: month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airport_name]' derivation='None' name='[none:airport_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Security Delay' datatype='real' name='[security_delay]' role='measure' type='quantitative' />
            <column-instance column='[ arr_delay]' derivation='Sum' name='[sum: arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ carrier_delay]' derivation='Sum' name='[sum: carrier_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[late_aircraft_ct]' derivation='Sum' name='[sum:late_aircraft_ct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[late_aircraft_delay]' derivation='Sum' name='[sum:late_aircraft_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nas_delay]' derivation='Sum' name='[sum:nas_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3271513326281392128]' derivation='User' name='[usr:Calculation_3271513326281392128:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[weather_delay]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum: arr_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum: carrier_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_ct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_delay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum:nas_delay:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1byfsg01yie6u310pok0s059g78n].[Action (Carrier Name)]'>
            <groupfilter function='member' level='[carrier_name]' member='&quot;AirTran Airways Corporation&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1byfsg01yie6u310pok0s059g78n].[none:airport_name:nk]'>
            <groupfilter function='level-members' level='[none:airport_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1byfsg01yie6u310pok0s059g78n].[none:carrier_name:nk]'>
            <groupfilter function='level-members' level='[none:carrier_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1byfsg01yie6u310pok0s059g78n].[none:year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</column>
            <column>[federated.1byfsg01yie6u310pok0s059g78n].[none:year:qk]</column>
            <column>[federated.1byfsg01yie6u310pok0s059g78n].[none:airport_name:nk]</column>
            <column>[federated.1byfsg01yie6u310pok0s059g78n].[none:carrier_name:nk]</column>
            <column>[federated.1byfsg01yie6u310pok0s059g78n].[Action (Carrier Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]' />
              <lod column='[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1byfsg01yie6u310pok0s059g78n].[avg:security_delay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1byfsg01yie6u310pok0s059g78n].[avg:weather_delay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values] + ([federated.1byfsg01yie6u310pok0s059g78n].[avg:security_delay:qk] + ([federated.1byfsg01yie6u310pok0s059g78n].[avg:weather_delay:qk] + [federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk])))</rows>
        <cols>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delays per Airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='779227815_122018_942_airline_delay_causes' name='federated.1byfsg01yie6u310pok0s059g78n' />
          </datasources>
          <datasource-dependencies datasource='federated.1byfsg01yie6u310pok0s059g78n'>
            <column caption='Arr Delay' datatype='real' name='[ arr_delay]' role='measure' type='quantitative' />
            <column caption='Carrier Delay' datatype='real' name='[ carrier_delay]' role='measure' type='quantitative' />
            <column caption='All Delay reasons ' datatype='real' name='[Calculation_3271513326281392128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ arr_delay]+[ carrier_delay]+[late_aircraft_delay]+[nas_delay]+[security_delay]+[weather_delay])' />
            </column>
            <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column-instance column='[Top 10 Delayed Airports]' derivation='InOut' name='[io:Top 10 Delayed Airports:nk]' pivot='key' type='nominal' />
            <column caption='Late Aircraft Delay' datatype='real' name='[late_aircraft_delay]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[nas_delay]' role='measure' type='quantitative' />
            <column-instance column='[airport_name]' derivation='None' name='[none:airport_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Security Delay' datatype='real' name='[security_delay]' role='measure' type='quantitative' />
            <column-instance column='[ arr_delay]' derivation='Sum' name='[sum: arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ carrier_delay]' derivation='Sum' name='[sum: carrier_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[late_aircraft_delay]' derivation='Sum' name='[sum:late_aircraft_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3271513326281392128]' derivation='User' name='[usr:Calculation_3271513326281392128:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[weather_delay]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1byfsg01yie6u310pok0s059g78n].[none:airport_name:nk]'>
            <groupfilter function='level-members' level='[none:airport_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1byfsg01yie6u310pok0s059g78n].[none:carrier_name:nk]'>
            <groupfilter function='level-members' level='[none:carrier_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1byfsg01yie6u310pok0s059g78n].[none:carrier_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Hawaiian Airlines Inc.&quot;</bucket>
              <bucket>&quot;PSA Airlines Inc.&quot;</bucket>
              <bucket>&quot;Allegiant Air&quot;</bucket>
              <bucket>&quot;Alaska Airlines Inc.&quot;</bucket>
              <bucket>&quot;Virgin America&quot;</bucket>
              <bucket>&quot;Frontier Airlines Inc.&quot;</bucket>
              <bucket>&quot;Spirit Air Lines&quot;</bucket>
              <bucket>&quot;Endeavor Air Inc.&quot;</bucket>
              <bucket>&quot;Republic Airline&quot;</bucket>
              <bucket>&quot;JetBlue Airways&quot;</bucket>
              <bucket>&quot;Envoy Air&quot;</bucket>
              <bucket>&quot;ExpressJet Airlines Inc.&quot;</bucket>
              <bucket>&quot;Mesa Airlines Inc.&quot;</bucket>
              <bucket>&quot;Delta Air Lines Inc.&quot;</bucket>
              <bucket>&quot;SkyWest Airlines Inc.&quot;</bucket>
              <bucket>&quot;Southwest Airlines Co.&quot;</bucket>
              <bucket>&quot;American Airlines Inc.&quot;</bucket>
              <bucket>&quot;United Air Lines Inc.&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1byfsg01yie6u310pok0s059g78n].[none:year:qk]' included-values='in-range'>
            <min>2018</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1byfsg01yie6u310pok0s059g78n].[none:airport_name:nk]</column>
            <column>[federated.1byfsg01yie6u310pok0s059g78n].[none:year:qk]</column>
            <column>[federated.1byfsg01yie6u310pok0s059g78n].[none:carrier_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]' />
              <size column='[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]' />
              <text column='[federated.1byfsg01yie6u310pok0s059g78n].[none:carrier_name:nk]' />
              <lod column='[federated.1byfsg01yie6u310pok0s059g78n].[io:Top 10 Delayed Airports:nk]' />
              <lod column='[federated.1byfsg01yie6u310pok0s059g78n].[sum: arr_delay:qk]' />
              <lod column='[federated.1byfsg01yie6u310pok0s059g78n].[sum: carrier_delay:qk]' />
              <lod column='[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_delay:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Flight Delays'>
      <table>
        <view>
          <datasources>
            <datasource caption='779227815_122018_942_airline_delay_causes' name='federated.1byfsg01yie6u310pok0s059g78n' />
          </datasources>
          <datasource-dependencies datasource='federated.1byfsg01yie6u310pok0s059g78n'>
            <column caption='Arr Delay' datatype='real' name='[ arr_delay]' role='measure' type='quantitative' />
            <column caption='Carrier Delay' datatype='real' name='[ carrier_delay]' role='measure' type='quantitative' />
            <column caption='Weather Ct' datatype='real' name='[ weather_ct]' role='measure' type='quantitative' />
            <column caption='All Delay reasons ' datatype='real' name='[Calculation_3271513326281392128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ arr_delay]+[ carrier_delay]+[late_aircraft_delay]+[nas_delay]+[security_delay]+[weather_delay])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Arr Cancelled' datatype='real' name='[arr_cancelled]' role='measure' type='quantitative' />
            <column caption='Arr Del15' datatype='real' name='[arr_del15]' role='measure' type='quantitative' />
            <column caption='Arr Diverted' datatype='real' name='[arr_diverted]' role='measure' type='quantitative' />
            <column caption='Arr Flights' datatype='real' name='[arr_flights]' role='measure' type='quantitative' />
            <column caption='Carrier Ct' datatype='real' name='[carrier_ct]' role='measure' type='quantitative' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column caption='Late Aircraft Ct' datatype='real' name='[late_aircraft_ct]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay' datatype='real' name='[late_aircraft_delay]' role='measure' type='quantitative' />
            <column caption='Nas Ct' datatype='real' name='[nas_ct]' role='measure' type='quantitative' />
            <column caption='Nas Delay' datatype='real' name='[nas_delay]' role='measure' type='quantitative' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
            <column caption='Security Ct' datatype='real' name='[security_ct]' role='measure' type='quantitative' />
            <column caption='Security Delay' datatype='real' name='[security_delay]' role='measure' type='quantitative' />
            <column-instance column='[ arr_delay]' derivation='Sum' name='[sum: arr_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ carrier_delay]' derivation='Sum' name='[sum: carrier_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ weather_ct]' derivation='Sum' name='[sum: weather_ct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arr_cancelled]' derivation='Sum' name='[sum:arr_cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arr_del15]' derivation='Sum' name='[sum:arr_del15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arr_diverted]' derivation='Sum' name='[sum:arr_diverted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arr_flights]' derivation='Sum' name='[sum:arr_flights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[carrier_ct]' derivation='Sum' name='[sum:carrier_ct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[late_aircraft_ct]' derivation='Sum' name='[sum:late_aircraft_ct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[late_aircraft_delay]' derivation='Sum' name='[sum:late_aircraft_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nas_ct]' derivation='Sum' name='[sum:nas_ct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nas_delay]' derivation='Sum' name='[sum:nas_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[security_ct]' derivation='Sum' name='[sum:security_ct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[security_delay]' derivation='Sum' name='[sum:security_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather_delay]' derivation='Sum' name='[sum:weather_delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3271513326281392128]' derivation='User' name='[usr:Calculation_3271513326281392128:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Delay' datatype='real' name='[weather_delay]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1byfsg01yie6u310pok0s059g78n].[none:carrier_name:nk]'>
            <groupfilter function='member' level='[none:carrier_name:nk]' member='&quot;AirTran Airways Corporation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</column>
            <column>[federated.1byfsg01yie6u310pok0s059g78n].[none:carrier_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</rows>
        <cols>([federated.1byfsg01yie6u310pok0s059g78n].[none:carrier_name:nk] / [federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Carrier Name vs Delay Information'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='779227815_122018_942_airline_delay_causes' name='federated.1byfsg01yie6u310pok0s059g78n' />
      </datasources>
      <datasource-dependencies datasource='federated.1byfsg01yie6u310pok0s059g78n'>
        <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
        <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='24500' id='3' name='Flight Delays' w='82400' x='800' y='25500'>
              </zone>
              <zone h='49000' id='10' name='All Delay Information' w='82400' x='800' y='50000'>
              </zone>
              <zone h='24500' id='38' type='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run fontcolor='#555555' fontsize='14'>This is an interactive dashboard where we can select Airline from the adjucent filter. This will give us analysis of &apos;delay information&apos;. It will highlight a bar graph of what are the delay reasons and What is its average delay time per month. </run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='checkdropdown' name='Flight Delays' param='[federated.1byfsg01yie6u310pok0s059g78n].[none:carrier_name:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='45750' id='9' name='Flight Delays' pane-specification-id='0' param='[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]' type='color' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='6500' id='11' mode='checkdropdown' name='All Delay Information' param='[federated.1byfsg01yie6u310pok0s059g78n].[none:carrier_name:nk]' type='filter' w='16000' x='83200' y='53250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Delays per Airport vs destinations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='779227815_122018_942_airline_delay_causes' name='federated.1byfsg01yie6u310pok0s059g78n' />
      </datasources>
      <datasource-dependencies datasource='federated.1byfsg01yie6u310pok0s059g78n'>
        <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
        <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Airports' w='82400' x='800' y='50000'>
              </zone>
              <zone h='29375' id='12' name='Delays per Airline' w='82400' x='800' y='20625'>
              </zone>
              <zone forceUpdate='true' h='19625' id='44' type='text' w='82400' x='800' y='1000'>
                <formatted-text>
                  <run>T</run>
                  <run fontsize='12'>his interactive dashboard gives variety of filters. </run>
                  <run>&#10;</run>
                  <run fontsize='12'>We can select an Airline from given top 10 Airlines [Which have most of the delays] . The below map gives all the arrival airport where usually flight is delayed. </run>
                  <run>&#10;</run>
                  <run fontsize='12'>Red color highlights more average delay and green color defines no delay. </run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='checkdropdown' name='Airports' param='[federated.1byfsg01yie6u310pok0s059g78n].[none:carrier_name:nk]' type='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13250' id='9' name='Airports' pane-specification-id='0' param='[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]' type='size' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='8125' id='10' name='Airports' pane-specification-id='0' param='[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]' type='color' w='16000' x='83200' y='20750'>
              </zone>
              <zone h='6500' id='11' name='Airports' param='[federated.1byfsg01yie6u310pok0s059g78n].[none:airport:nk]' type='highlighter' w='16000' x='83200' y='28875'>
              </zone>
              <zone h='8625' id='13' name='Delays per Airline' param='[federated.1byfsg01yie6u310pok0s059g78n].[none:year:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='35375'>
              </zone>
              <zone h='6500' id='14' mode='checkdropdown' name='Delays per Airline' param='[federated.1byfsg01yie6u310pok0s059g78n].[none:carrier_name:nk]' type='filter' w='16000' x='83200' y='44000'>
              </zone>
              <zone h='6500' id='15' name='Delays per Airline' param='[federated.1byfsg01yie6u310pok0s059g78n].[none:carrier_name:nk]' type='highlighter' w='16000' x='83200' y='50500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Flight Delay Information' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Flight Delay prediction [2018]</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Flight Delay information ' captured-sheet='Carrier Name vs Delay Information' id='1'>
                    <currentDeltas>
                      <worksheet name='All Delay Information'>
                        <filter class='categorical' column='[federated.1byfsg01yie6u310pok0s059g78n].[Action (Carrier Name)]'>
                          <groupfilter function='level-members' level='[carrier_name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>1</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum:nas_delay:qk]&quot;</value>
                                <value>8721462.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum:nas_delay:qk]&quot;</value>
                                <value>8049292.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>3</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum:nas_delay:qk]&quot;</value>
                                <value>8839357.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>4</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum:nas_delay:qk]&quot;</value>
                                <value>8876322.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>5</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum:nas_delay:qk]&quot;</value>
                                <value>10175620.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>6</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum:nas_delay:qk]&quot;</value>
                                <value>12199947.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>7</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum:nas_delay:qk]&quot;</value>
                                <value>12844343.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>8</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum:nas_delay:qk]&quot;</value>
                                <value>11336044.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>9</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum:nas_delay:qk]&quot;</value>
                                <value>7575012.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>10</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum:nas_delay:qk]&quot;</value>
                                <value>7815047.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>11</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum:nas_delay:qk]&quot;</value>
                                <value>6976845.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>12</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum:nas_delay:qk]&quot;</value>
                                <value>9861547.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>1</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_delay:qk]&quot;</value>
                                <value>15205778.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_delay:qk]&quot;</value>
                                <value>12781731.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>3</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_delay:qk]&quot;</value>
                                <value>15025213.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>4</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_delay:qk]&quot;</value>
                                <value>14639536.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>5</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_delay:qk]&quot;</value>
                                <value>16308191.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>6</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_delay:qk]&quot;</value>
                                <value>22512521.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>7</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_delay:qk]&quot;</value>
                                <value>23282142.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>8</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_delay:qk]&quot;</value>
                                <value>19636893.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>9</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_delay:qk]&quot;</value>
                                <value>11189075.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>10</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_delay:qk]&quot;</value>
                                <value>11830841.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>11</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_delay:qk]&quot;</value>
                                <value>11426287.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>12</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_delay:qk]&quot;</value>
                                <value>18525820.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>1</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_ct:qk]&quot;</value>
                                <value>230309.55999999982</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_ct:qk]&quot;</value>
                                <value>201062.06000000017</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>3</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_ct:qk]&quot;</value>
                                <value>244762.0999999998</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>4</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_ct:qk]&quot;</value>
                                <value>227960.16000000009</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>5</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_ct:qk]&quot;</value>
                                <value>249829.61999999944</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>6</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_ct:qk]&quot;</value>
                                <value>325591.35000000056</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>7</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_ct:qk]&quot;</value>
                                <value>336281.62999999989</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>8</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_ct:qk]&quot;</value>
                                <value>293721.04000000027</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>9</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_ct:qk]&quot;</value>
                                <value>179016.88000000006</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>10</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_ct:qk]&quot;</value>
                                <value>197825.97999999992</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>11</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_ct:qk]&quot;</value>
                                <value>186061.77999999991</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>12</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_ct:qk]&quot;</value>
                                <value>288261.87</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>1</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum: carrier_delay:qk]&quot;</value>
                                <value>12415236.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum: carrier_delay:qk]&quot;</value>
                                <value>10281370.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>3</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum: carrier_delay:qk]&quot;</value>
                                <value>11898869.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>4</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum: carrier_delay:qk]&quot;</value>
                                <value>11236678.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>5</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum: carrier_delay:qk]&quot;</value>
                                <value>12023081.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>6</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum: carrier_delay:qk]&quot;</value>
                                <value>15620533.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>7</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum: carrier_delay:qk]&quot;</value>
                                <value>16169022.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>8</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum: carrier_delay:qk]&quot;</value>
                                <value>14549416.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>9</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum: carrier_delay:qk]&quot;</value>
                                <value>9426778.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>10</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum: carrier_delay:qk]&quot;</value>
                                <value>9921750.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>11</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum: carrier_delay:qk]&quot;</value>
                                <value>9555721.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>12</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum: carrier_delay:qk]&quot;</value>
                                <value>14003284.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>1</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum: arr_delay:qk]&quot;</value>
                                <value>38673256.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum: arr_delay:qk]&quot;</value>
                                <value>32895666.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>3</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum: arr_delay:qk]&quot;</value>
                                <value>37219993.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>4</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum: arr_delay:qk]&quot;</value>
                                <value>36344293.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>5</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum: arr_delay:qk]&quot;</value>
                                <value>40504529.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>6</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum: arr_delay:qk]&quot;</value>
                                <value>53064326.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>7</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum: arr_delay:qk]&quot;</value>
                                <value>55033233.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>8</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum: arr_delay:qk]&quot;</value>
                                <value>47724430.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>9</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum: arr_delay:qk]&quot;</value>
                                <value>29436755.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>10</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum: arr_delay:qk]&quot;</value>
                                <value>30454586.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>11</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum: arr_delay:qk]&quot;</value>
                                <value>29125051.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>12</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[sum: arr_delay:qk]&quot;</value>
                                <value>44554126.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[avg:security_delay:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[avg:security_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>5.2959254947613505</value>
                                <value>1</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[avg:security_delay:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[avg:security_delay:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[avg:security_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>4.0186298785520576</value>
                                <value>2</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[avg:security_delay:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[avg:security_delay:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[avg:security_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>5.3906965816985783</value>
                                <value>3</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[avg:security_delay:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[avg:security_delay:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[avg:security_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>4.230212467896334</value>
                                <value>4</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[avg:security_delay:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[avg:security_delay:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[avg:security_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>5.558002590978683</value>
                                <value>5</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[avg:security_delay:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[avg:security_delay:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[avg:security_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>6.8297896662094191</value>
                                <value>6</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[avg:security_delay:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[avg:security_delay:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[avg:security_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>6.575732708089097</value>
                                <value>7</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[avg:security_delay:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[avg:security_delay:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[avg:security_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>8.4019630484988461</value>
                                <value>8</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[avg:security_delay:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[avg:security_delay:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[avg:security_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>5.9569791910217438</value>
                                <value>9</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[avg:security_delay:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[avg:security_delay:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[avg:security_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>4.3695063037586896</value>
                                <value>10</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[avg:security_delay:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[avg:security_delay:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[avg:security_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>8.5246054938632376</value>
                                <value>11</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[avg:security_delay:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[avg:security_delay:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[avg:security_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>7.7655419459209618</value>
                                <value>12</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[avg:security_delay:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[avg:weather_delay:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[avg:weather_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>266.04051222351569</value>
                                <value>1</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[avg:weather_delay:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[avg:weather_delay:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[avg:weather_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>206.24820186298786</value>
                                <value>2</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[avg:weather_delay:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[avg:weather_delay:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[avg:weather_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>165.70691883002468</value>
                                <value>3</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[avg:weather_delay:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[avg:weather_delay:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[avg:weather_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>181.59245855708616</value>
                                <value>4</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[avg:weather_delay:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[avg:weather_delay:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[avg:weather_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>229.70721940878576</value>
                                <value>5</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[avg:weather_delay:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[avg:weather_delay:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[avg:weather_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>305.39300411522635</value>
                                <value>6</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[avg:weather_delay:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[avg:weather_delay:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[avg:weather_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>314.37690504103165</value>
                                <value>7</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[avg:weather_delay:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[avg:weather_delay:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[avg:weather_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>245.85704387990762</value>
                                <value>8</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[avg:weather_delay:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[avg:weather_delay:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[avg:weather_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>139.69300911854103</value>
                                <value>9</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[avg:weather_delay:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[avg:weather_delay:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[avg:weather_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>100.13715093672675</value>
                                <value>10</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[avg:weather_delay:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[avg:weather_delay:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[avg:weather_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>127.79310344827586</value>
                                <value>11</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[avg:weather_delay:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[avg:weather_delay:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[avg:weather_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>242.23156921654726</value>
                                <value>12</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[avg:weather_delay:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>1</value>
                                <value>9004.2505238649592</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>2</value>
                                <value>7757.4969932790946</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>3</value>
                                <value>8744.2718195700691</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>4</value>
                                <value>8485.7093159000706</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>5</value>
                                <value>9540.5792015074785</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>6</value>
                                <value>12131.761774119799</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>7</value>
                                <value>12903.454396248535</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>8</value>
                                <value>11021.785912240184</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>9</value>
                                <value>6882.5707271451956</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>10</value>
                                <value>7176.7611641333806</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>11</value>
                                <value>6808.89561659848</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>12</value>
                                <value>10296.770510746475</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Flight Delays'>
                        <datasource-dependencies datasource='federated.1byfsg01yie6u310pok0s059g78n'>
                          <column caption='Action (Month)' datatype='tuple' hidden='true' name='[Action (Month)]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column caption='Month' datatype='integer' name='[ month]' role='dimension' type='quantitative' />
                          <column-instance column='[ month]' derivation='None' name='[none: month:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.1byfsg01yie6u310pok0s059g78n].[Action (Month)]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[none: month:ok]' member='1' />
                            <groupfilter function='member' level='[none: month:ok]' member='2' />
                            <groupfilter function='member' level='[none: month:ok]' member='3' />
                            <groupfilter function='member' level='[none: month:ok]' member='4' />
                            <groupfilter function='member' level='[none: month:ok]' member='5' />
                            <groupfilter function='member' level='[none: month:ok]' member='6' />
                            <groupfilter function='member' level='[none: month:ok]' member='7' />
                            <groupfilter function='member' level='[none: month:ok]' member='8' />
                            <groupfilter function='member' level='[none: month:ok]' member='9' />
                            <groupfilter function='member' level='[none: month:ok]' member='10' />
                            <groupfilter function='member' level='[none: month:ok]' member='11' />
                            <groupfilter function='member' level='[none: month:ok]' member='12' />
                          </groupfilter>
                        </filter>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='All Delay Information'>
                        <filter class='categorical' column='[federated.1byfsg01yie6u310pok0s059g78n].[Action (Carrier Name)]'>
                          <groupfilter function='level-members' level='[carrier_name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1byfsg01yie6u310pok0s059g78n].[avg:security_delay:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[avg:security_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none: month:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[:Measure Names]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>8.4019630484988461</value>
                                <value>8</value>
                                <value>&quot;[federated.1byfsg01yie6u310pok0s059g78n].[avg:security_delay:qk]&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Flight Delays'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Map Information' captured-sheet='Delays per Airport vs destinations' id='2'>
                    <capturedDeltas>
                      <worksheet name='Airports'>
                        <filter class='categorical' column='[federated.1byfsg01yie6u310pok0s059g78n].[Action (Carrier Name)]'>
                          <groupfilter function='union' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[carrier_name]' member='&quot;Alaska Airlines Inc.&quot;' />
                            <groupfilter function='member' level='[carrier_name]' member='&quot;Allegiant Air&quot;' />
                            <groupfilter function='member' level='[carrier_name]' member='&quot;American Airlines Inc.&quot;' />
                            <groupfilter function='member' level='[carrier_name]' member='&quot;Delta Air Lines Inc.&quot;' />
                            <groupfilter function='member' level='[carrier_name]' member='&quot;Endeavor Air Inc.&quot;' />
                            <groupfilter function='member' level='[carrier_name]' member='&quot;Envoy Air&quot;' />
                            <groupfilter function='member' level='[carrier_name]' member='&quot;ExpressJet Airlines Inc.&quot;' />
                            <groupfilter function='member' level='[carrier_name]' member='&quot;Frontier Airlines Inc.&quot;' />
                            <groupfilter function='member' level='[carrier_name]' member='&quot;Hawaiian Airlines Inc.&quot;' />
                            <groupfilter function='member' level='[carrier_name]' member='&quot;JetBlue Airways&quot;' />
                            <groupfilter function='member' level='[carrier_name]' member='&quot;Mesa Airlines Inc.&quot;' />
                            <groupfilter function='member' level='[carrier_name]' member='&quot;PSA Airlines Inc.&quot;' />
                            <groupfilter function='member' level='[carrier_name]' member='&quot;Republic Airline&quot;' />
                            <groupfilter function='member' level='[carrier_name]' member='&quot;SkyWest Airlines Inc.&quot;' />
                            <groupfilter function='member' level='[carrier_name]' member='&quot;Southwest Airlines Co.&quot;' />
                            <groupfilter function='member' level='[carrier_name]' member='&quot;Spirit Air Lines&quot;' />
                            <groupfilter function='member' level='[carrier_name]' member='&quot;United Air Lines Inc.&quot;' />
                            <groupfilter function='member' level='[carrier_name]' member='&quot;Virgin America&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Delays per Airline'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[io:Top 10 Delayed Airports:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none:carrier_name:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: arr_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: carrier_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>false</value>
                                <value>&quot;United Air Lines Inc.&quot;</value>
                                <value>3337983.0</value>
                                <value>804323.0</value>
                                <value>1517474.0</value>
                                <value>5934.192</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[io:Top 10 Delayed Airports:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none:carrier_name:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: arr_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: carrier_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>true</value>
                                <value>&quot;United Air Lines Inc.&quot;</value>
                                <value>4963579.0</value>
                                <value>1101825.0</value>
                                <value>1745382.0</value>
                                <value>103407.89583333333</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[io:Top 10 Delayed Airports:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none:carrier_name:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: arr_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: carrier_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>false</value>
                                <value>&quot;American Airlines Inc.&quot;</value>
                                <value>7149411.0</value>
                                <value>2464846.0</value>
                                <value>2733648.0</value>
                                <value>13413.529080675422</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[io:Top 10 Delayed Airports:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none:carrier_name:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: arr_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: carrier_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>true</value>
                                <value>&quot;American Airlines Inc.&quot;</value>
                                <value>4187046.0</value>
                                <value>1270514.0</value>
                                <value>1522316.0</value>
                                <value>77537.888888888891</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[io:Top 10 Delayed Airports:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none:carrier_name:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: arr_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: carrier_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>false</value>
                                <value>&quot;Southwest Airlines Co.&quot;</value>
                                <value>11240177.0</value>
                                <value>3599887.0</value>
                                <value>5614174.0</value>
                                <value>23271.587991718425</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[io:Top 10 Delayed Airports:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none:carrier_name:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: arr_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: carrier_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>true</value>
                                <value>&quot;Southwest Airlines Co.&quot;</value>
                                <value>1950597.0</value>
                                <value>555956.0</value>
                                <value>848997.0</value>
                                <value>65019.900000000001</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[io:Top 10 Delayed Airports:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none:carrier_name:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: arr_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: carrier_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>false</value>
                                <value>&quot;SkyWest Airlines Inc.&quot;</value>
                                <value>6950086.0</value>
                                <value>2350417.0</value>
                                <value>2740776.0</value>
                                <value>5259.2402572833898</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[io:Top 10 Delayed Airports:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none:carrier_name:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: arr_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: carrier_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>true</value>
                                <value>&quot;SkyWest Airlines Inc.&quot;</value>
                                <value>4127297.0</value>
                                <value>1212805.0</value>
                                <value>1592933.0</value>
                                <value>80141.689320388352</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[io:Top 10 Delayed Airports:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none:carrier_name:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: arr_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: carrier_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>false</value>
                                <value>&quot;Delta Air Lines Inc.&quot;</value>
                                <value>4904753.0</value>
                                <value>1775620.0</value>
                                <value>1480669.0</value>
                                <value>5948.7604608853853</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[io:Top 10 Delayed Airports:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none:carrier_name:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: arr_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: carrier_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>true</value>
                                <value>&quot;Delta Air Lines Inc.&quot;</value>
                                <value>3601752.0</value>
                                <value>1137449.0</value>
                                <value>1044124.0</value>
                                <value>66699.111111111109</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[io:Top 10 Delayed Airports:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none:carrier_name:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: arr_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: carrier_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>false</value>
                                <value>&quot;Mesa Airlines Inc.&quot;</value>
                                <value>2080117.0</value>
                                <value>758353.0</value>
                                <value>869881.0</value>
                                <value>3623.8972125435539</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[io:Top 10 Delayed Airports:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none:carrier_name:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: arr_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: carrier_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>true</value>
                                <value>&quot;Mesa Airlines Inc.&quot;</value>
                                <value>1019469.0</value>
                                <value>304830.0</value>
                                <value>427231.0</value>
                                <value>56637.166666666664</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[io:Top 10 Delayed Airports:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none:carrier_name:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: arr_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: carrier_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>false</value>
                                <value>&quot;ExpressJet Airlines Inc.&quot;</value>
                                <value>1740409.0</value>
                                <value>728576.0</value>
                                <value>606633.0</value>
                                <value>2685.8163580246915</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[io:Top 10 Delayed Airports:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none:carrier_name:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: arr_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: carrier_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>true</value>
                                <value>&quot;ExpressJet Airlines Inc.&quot;</value>
                                <value>1614685.0</value>
                                <value>415855.0</value>
                                <value>442058.0</value>
                                <value>54735.08474576271</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[io:Top 10 Delayed Airports:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none:carrier_name:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: arr_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: carrier_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>false</value>
                                <value>&quot;Envoy Air&quot;</value>
                                <value>1958173.0</value>
                                <value>459306.0</value>
                                <value>801597.0</value>
                                <value>2617.8783422459892</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[io:Top 10 Delayed Airports:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none:carrier_name:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: arr_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: carrier_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>true</value>
                                <value>&quot;Envoy Air&quot;</value>
                                <value>1463876.0</value>
                                <value>331680.0</value>
                                <value>562729.0</value>
                                <value>40663.222222222219</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[io:Top 10 Delayed Airports:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none:carrier_name:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: arr_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: carrier_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>false</value>
                                <value>&quot;JetBlue Airways&quot;</value>
                                <value>4164609.0</value>
                                <value>1460532.0</value>
                                <value>1774707.0</value>
                                <value>11831.275568181818</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[io:Top 10 Delayed Airports:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none:carrier_name:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: arr_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: carrier_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>true</value>
                                <value>&quot;JetBlue Airways&quot;</value>
                                <value>1431583.0</value>
                                <value>351374.0</value>
                                <value>533497.0</value>
                                <value>29824.645833333332</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[io:Top 10 Delayed Airports:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none:carrier_name:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: arr_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: carrier_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>false</value>
                                <value>&quot;Republic Airline&quot;</value>
                                <value>2631532.0</value>
                                <value>637352.0</value>
                                <value>1055738.0</value>
                                <value>5641.0117899249735</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[io:Top 10 Delayed Airports:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none:carrier_name:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: arr_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: carrier_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>true</value>
                                <value>&quot;Republic Airline&quot;</value>
                                <value>1003410.0</value>
                                <value>168320.0</value>
                                <value>295325.0</value>
                                <value>23890.714285714286</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[io:Top 10 Delayed Airports:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none:carrier_name:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: arr_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: carrier_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>false</value>
                                <value>&quot;Endeavor Air Inc.&quot;</value>
                                <value>2500394.0</value>
                                <value>677439.0</value>
                                <value>994742.0</value>
                                <value>4177.7677527151209</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[io:Top 10 Delayed Airports:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none:carrier_name:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: arr_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: carrier_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>true</value>
                                <value>&quot;Endeavor Air Inc.&quot;</value>
                                <value>917846.0</value>
                                <value>208336.0</value>
                                <value>340722.0</value>
                                <value>22946.150000000001</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[io:Top 10 Delayed Airports:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none:carrier_name:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: arr_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: carrier_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>false</value>
                                <value>&quot;Spirit Air Lines&quot;</value>
                                <value>1631274.0</value>
                                <value>302532.0</value>
                                <value>428259.0</value>
                                <value>8115.7910447761196</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[io:Top 10 Delayed Airports:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none:carrier_name:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: arr_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: carrier_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>true</value>
                                <value>&quot;Spirit Air Lines&quot;</value>
                                <value>691791.0</value>
                                <value>109755.0</value>
                                <value>161346.0</value>
                                <value>16471.214285714286</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[io:Top 10 Delayed Airports:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none:carrier_name:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: arr_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: carrier_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>false</value>
                                <value>&quot;Frontier Airlines Inc.&quot;</value>
                                <value>1867760.0</value>
                                <value>533329.0</value>
                                <value>964837.0</value>
                                <value>4389.565217391304</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[io:Top 10 Delayed Airports:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none:carrier_name:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: arr_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: carrier_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>true</value>
                                <value>&quot;Frontier Airlines Inc.&quot;</value>
                                <value>636699.0</value>
                                <value>159450.0</value>
                                <value>347808.0</value>
                                <value>15159.5</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[io:Top 10 Delayed Airports:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none:carrier_name:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: arr_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: carrier_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>false</value>
                                <value>&quot;Virgin America&quot;</value>
                                <value>55494.0</value>
                                <value>21221.0</value>
                                <value>17922.0</value>
                                <value>1761.7142857142858</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[io:Top 10 Delayed Airports:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none:carrier_name:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: arr_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: carrier_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>true</value>
                                <value>&quot;Virgin America&quot;</value>
                                <value>130356.0</value>
                                <value>31868.0</value>
                                <value>31366.0</value>
                                <value>14484.0</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[io:Top 10 Delayed Airports:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none:carrier_name:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: arr_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: carrier_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>false</value>
                                <value>&quot;Alaska Airlines Inc.&quot;</value>
                                <value>1278763.0</value>
                                <value>374245.0</value>
                                <value>405163.0</value>
                                <value>3465.4823848238484</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[io:Top 10 Delayed Airports:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none:carrier_name:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: arr_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: carrier_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>true</value>
                                <value>&quot;Alaska Airlines Inc.&quot;</value>
                                <value>663307.0</value>
                                <value>165582.0</value>
                                <value>155788.0</value>
                                <value>12283.462962962964</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[io:Top 10 Delayed Airports:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none:carrier_name:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: arr_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: carrier_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>false</value>
                                <value>&quot;Allegiant Air&quot;</value>
                                <value>1301350.0</value>
                                <value>486843.0</value>
                                <value>545545.0</value>
                                <value>1917.9808400884303</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[io:Top 10 Delayed Airports:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none:carrier_name:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: arr_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: carrier_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>true</value>
                                <value>&quot;Allegiant Air&quot;</value>
                                <value>264414.0</value>
                                <value>95412.0</value>
                                <value>122421.0</value>
                                <value>11017.25</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[io:Top 10 Delayed Airports:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none:carrier_name:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: arr_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: carrier_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>false</value>
                                <value>&quot;PSA Airlines Inc.&quot;</value>
                                <value>3634772.0</value>
                                <value>993150.0</value>
                                <value>1828820.0</value>
                                <value>6669.3064220183487</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[io:Top 10 Delayed Airports:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none:carrier_name:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: arr_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: carrier_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>true</value>
                                <value>&quot;PSA Airlines Inc.&quot;</value>
                                <value>57096.0</value>
                                <value>17451.0</value>
                                <value>22683.0</value>
                                <value>3358.5882352941176</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[io:Top 10 Delayed Airports:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none:carrier_name:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: arr_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: carrier_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>false</value>
                                <value>&quot;Hawaiian Airlines Inc.&quot;</value>
                                <value>351201.0</value>
                                <value>223282.0</value>
                                <value>104718.0</value>
                                <value>3990.9204545454545</value>
                              </tuple>
                            </tuple-reference>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[io:Top 10 Delayed Airports:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[none:carrier_name:nk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: arr_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum: carrier_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[sum:late_aircraft_delay:qk]</field>
                                  <field>[federated.1byfsg01yie6u310pok0s059g78n].[usr:Calculation_3271513326281392128:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>true</value>
                                <value>&quot;Hawaiian Airlines Inc.&quot;</value>
                                <value>37019.0</value>
                                <value>27266.0</value>
                                <value>7029.0</value>
                                <value>2056.6111111111113</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
